# items-feed

./: README.md  pom.xml
html/: feed.html
src/main/java/com/rfvallina/itemsfeed/: ItemsFeedApp.java
src/main/java/com/rfvallina/itemsfeed/controller/: FeedController.java
src/main/java/com/rfvallina/itemsfeed/dto/: Item.java
src/main/java/com/rfvallina/itemsfeed/event/: AbstractApplicationEvent.java  ResultsEvent.java
src/main/java/com/rfvallina/itemsfeed/service/: ItemsFeedSseService.java
src/main/java/com/rfvallina/itemsfeed/sse/: ResultsSseData.java  Sse.java  SseData.java  SseEngine.java
src/main/resources/json/: items.json
src/test/java/com/rfvallina/SSESample/: AppTest.java
